
/* 
    PALETA
    naranja -------- #FF7315
    naranja claro -- #FF9B70
    fondo ---------- #E5E5E5
    fondo pie ------ #F1F1F1
    bot√≥n ---------- #FF2950
*/

#txt-400 {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
}

#txt-500 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
}

#txt-600 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
}

body {
    margin: 0;
}

/* barra */
.navigate {
	position: fixed;
	left: 0;
    width: 84px;
    height: 100%;
    background-color: #FF7315;
	z-index: 2000;
    border-radius: 0px 15px 15px 0px;
}

.navigate .logo {
    padding: 10px;
    /* margin: 30px 10px; */
    margin-top: 30px;
    margin-bottom: 30px;
    color:#fff;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px #ffff;
}

.navigate ul {
    list-style: none;
    padding-left: 30px;
}

.navigate ul li i {
    font-size: 1.5em;
    display: inline-block;
    color:#fff;
    padding-bottom: 100%;
    cursor: pointer;
}

.grid-container {
    font-family: 'Poppins', sans-serif;
    background-color: #FAF5F2;
    padding: 50px 50px 0px 120px;
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 5px;
}

.col-12 {
    grid-column: span 12
}
  
.col-11 {
    grid-column: span 11;
}
  
.col-10 {
    grid-column: span 10
}
  
.col-9 {
    grid-column: span 9
}
  
.col-8 {
    grid-column: span 8
}
  
.col-7 {
    grid-column: span 7
}
  
.col-6 {
    grid-column: span 6
}
  
.col-5 {
    grid-column: span 5
}
  
.col-4 {
    grid-column: span 4
}
  
.col-3 {
    grid-column: span 3
}
  
.col-2 {
    grid-column: span 2
}
  
.col-1 {
    grid-column: span 1
}

@media (max-width: 360px) {

    .col-sm-12 {
      grid-column: span 12
    }
  
    .col-sm-11 {
      grid-column: span 11;
    }
  
    .col-sm-10 {
      grid-column: span 10
    }
  
    .col-sm-9 {
      grid-column: span 9
    }
  
    .col-sm-8 {
      grid-column: span 8
    }
  
    .col-sm-7 {
      grid-column: span 7
    }
  
    .col-sm-6 {
      grid-column: span 6
    }
  
    .col-sm-5 {
      grid-column: span 5
    }
  
    .col-sm-4 {
      grid-column: span 4
    }
  
    .col-sm-3 {
      grid-column: span 3
    }
  
    .col-sm-2 {
      grid-column: span 2
    }
  
    .col-sm-1 {
      grid-column: span 1
    }
}
  
@media (min-width: 992px) {
    .col-md-12 {
      grid-column: span 12
    }
  
    .col-md-11 {
      grid-column: span 11;
    }
  
    .col-md-10 {
      grid-column: span 10
    }
  
    .col-md-9 {
      grid-column: span 9
    }
  
    .col-md-8 {
      grid-column: span 8
    }
  
    .col-md-7 {
      grid-column: span 7
    }
  
    .col-md-6 {
      grid-column: span 6
    }
  
    .col-md-5 {
      grid-column: span 5
    }
  
    .col-md-4 {
      grid-column: span 4
    }
  
    .col-md-3 {
      grid-column: span 3
    }
  
    .col-md-2 {
      grid-column: span 2
    }
  
    .col-md-1 {
      grid-column: span 1
    }
}
  
@media (min-width: 1200px) {
    .col-lg-12 {
      grid-column: span 12
    }
  
    .col-lg-11 {
      grid-column: span 11;
    }
  
    .col-lg-10 {
      grid-column: span 10
    }
  
    .col-lg-9 {
      grid-column: span 9
    }
  
    .col-lg-8 {
      grid-column: span 8
    }
  
    .col-lg-7 {
      grid-column: span 7
    }
  
    .col-lg-6 {
      grid-column: span 6
    }
  
    .col-lg-5 {
      grid-column: span 5
    }
  
    .col-lg-4 {
      grid-column: span 4
    }
  
    .col-lg-3 {
      grid-column: span 3
    }
  
    .col-lg-2 {
      grid-column: span 2
    }
  
    .col-lg-1 {
      grid-column: span 1
    }
}

hr{
    margin: 6px 0px;
}
/* Botones */
.btn {
    border: none;
    border-radius: 10px;
    align-content: center;
    cursor: pointer;
}

.btn-l, .btn-l-outline{
    width: 155px;
    height: 55px;
    font-size: 18px;
}

.btn-l-outline{
    color: #8e8e8e;
    background-color: #ffffff;
    border: solid 2px #FF9B70;
    cursor: pointer;
}

.btn-l-outline:hover {
    color: #fff;
    background-color: #FF9B70;
}

.btn-round {
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 35px;
    align-content: center;
    font-size: 18px;
    margin-right: 15px;
    color: #ffffff;
    cursor: pointer;
}

.btn-round-blue, .btn-blue{
    background-color: #728CF7;
}

.btn-round-red {
    background-color: #E17094;
}

.btn-red {
    color: #fff;
    background-color: #FF2950;
}

.btn-red:hover {
    background-color: #ff5171;
}

.btn-round-light-blue, .btn-light-blue{
    background-color: #68AAF3;
}

.btn-round-orange, .btn-orange{
    background-color: #FF9B70;
}

.tittle-center {
    font-size: 48px; 
    margin-bottom: 100px; 
    text-align: center; 
}

.photo{
    width: 467px;
    height: 467px;
    background: url(../images/photo.png) no-repeat;
    margin-left: auto;
}

/* Card */
.card{
    height: 519px;
    padding: 20px;
    background: #FF7315;
    color: #ffffff;
    border-radius: 35px;
    align-content: center;
}

.photo2{
    width: 430px;
    height: 329px;
    background: url(../images/zoomed.png) no-repeat;
}

.stars-outer {
    font-size: 30px;
    display: inline-block;
    position: relative;
    font-family: FontAwesome;
}

.stars-outer::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    color: #FDB688;
}

.stars-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
}

.stars-inner::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    color: #87D147;
}

.stars-inner {
    width: 90%;
}

/* Habilidades */
.skill {
    text-align: center;
    padding: 0px 20px 0px 20px;
}

.skill .pic {
    width: 98px;
    height: 98px;
    margin: auto;
    border-radius: 50px;
    background: #e4dfdc;
    display: flex;
    align-items: center;

}

.pic div {
    width: 60px;
    height: 60px;
    margin: auto;
}

.skill .tittle {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.skill .description {
    font-size: 18px;
    color: #8e8e8e;
}

.row-portfolio {
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    grid-gap: 20px;
    justify-content: center;
}

.row-portfolio .item {
    width: 310px;
    height: 300px;
    cursor: pointer;
}

/* Clientes */
.clients {
    height: 643px;
    padding: 20px;
    background: #FF7315;
    margin-left: -50px;
    margin-right: -50px;
}

.clients-card {
    display: grid;
    grid-template-columns: repeat(5, 0fr);
    width: 529px;
    height: 285px;
    padding: 20px;
    background: #F9F9F9;
    border-radius: 30px;
}

.col-pic-client {
    grid-row: 1 / 3;
}

.col-name-client {
    grid-column: 2 / 3;
}

.col-job-client {
    grid-column: 2 / 3;
}

.col-rate-client {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

/* PRICES */
.price-card {
    width: 335px;
    height: 500px;
    background: #F9F9F9;
    box-shadow: 0px 20px 40px rgba(255, 115, 21, 0.1);
    border-radius: 15px;
    justify-items: center;
}

.price-card .header {
    width: 335px;
    height: 66px;
    background: rgba(255, 155, 112, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: #fff;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.price-card .content {
    padding: 20px 50px 20px 50px;
}
.price-card .price {
    text-align: center;
}
.price-card .content .check{
    color: #FF7315;
}

.price-card .content .times, .price-card .content .not-include{
    color: #8e8e8e;
}

.price-card .content .include,  .price-card .content .not-include {
    font-size: 14px;
}

/* work together */
.work-card{
    height: 224px;
    padding: 20px 20px 20px 50px;
    background: #FF7315;
    color: #ffffff;
    border-radius: 35px;
    align-content: center;
}

.work-card button{
    width: 259px;
    height: 70px;
    font-size: 24px;
    background: #F9F9F9;
    box-shadow: 0px 0.927421px 1.92354px rgba(0, 0, 0, 0.00974257);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.work-card button:hover {
    background: #e4e4e4;
}

/* blog */

.blog-card {
    width: 270px;
    height: 364px;
    /* padding: 20px; */
    background: #F9F9F9;
    box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.07);
    border-radius: 15px;
    justify-items: center;
}

.blog-card .image-post {
    width: 242px;
    height: 167px;
    max-width: 242px;
    max-height: 167px;
    border-radius: 15px;
    margin: 14px;
}

.blog-card .content {
    padding: 0px  14px 14px 14px;
}

.blog-card .content .tittle-post {
    font-size: 16px;
    text-align: center;
}

.blog-card .resume-post {
    font-size: 12px;
    line-height: 24px;
    color: #8e8e8e;
}

.blog-card button {
    border: none;
    width: 40.57px;
    height: 40.57px;
    color: #8e8e8e;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.09);
    border-radius: 35px;
    float: right;
    margin-right: 14px;
    cursor: pointer;
}

/* footer */
.footer {
    background-color: #F1F1F1;
    height: 170px;
    margin-left: -50px;
    margin-right: -50px;
}


@media (max-width: 360px) {
    .navigate {
        display: none;
    }

    .grid-container {
        padding: 50px 20px 0px 20px;
    }

    .card {
        height: 992px;
        margin-left: -20px;
        margin-right: -20px;
    }

    .follow {
        display: none;
    }

    .photo{
        display: none;
    }

    .skills {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .skill {
        margin-bottom: 50px;
    }

    .row-portfolio {
        grid-template-columns: repeat(2, 0fr);
    }

    .row-portfolio .item {
        width: 161px;
        height: 157px;
        max-width: 161px;
        max-height: 157px;
    }
    
    .clients {
        justify-content: center;
        margin-left: -20px;
        margin-right: -20px;
    }

    .prices {
        display: none;
        /* grid-template-columns: repeat(1, 1fr);
        justify-content: center; */
    }

    .work-card {
        grid-template-columns: repeat(1, 1fr);
        height: 354px;
        justify-content: center;
        margin-left: -20px;
        margin-right: -20px;
    }

    .blog {
        display: none;
    }

    .footer {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        margin-left: -20px;
        margin-right: -20px;
    }
}