/* 
    PALETA
    naranja -------- #FF7315
    naranja claro -- #FF9B70
    fondo ---------- #E5E5E5
    fondo pie ------ #F1F1F1
    botón ---------- #FF2950
*/

.txt-400 {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
}

.txt-400-15 {
    font-size: 15px;
}

.txt-400-18 {
    font-size: 18px;
}

.txt-400-20 {
    font-size: 20px;
}

.txt-400-24 {
    font-size: 24px;
    line-height: 36px;
}

.txt-500 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
}

.txt-500-18 {
    font-size: 18px;
}

.txt-500-24 {
    font-size: 24px;
}

.txt-600 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    line-height: 62px;
}

.txt-600-32 {
    font-size: 32px;
}

.txt-600-36 {
    font-size: 36px;
}

.txt-600-40 {
    font-size: 40px;
}

.txt-600-48 {
    font-size: 48px;
}

.txt-600-72 {
    font-size: 72px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #FAF5F2;
    margin: 0;
}
/* contenedor sin bordes */
.grid-container {
    margin-top: 64px;
    margin-bottom: 61px;
}
/* contenedor con bordes */
.grid-container-padding {
    padding: 0px 150px 0px 150px;
    margin-top: 64px;
    margin-bottom: 61px;
}
/* estructura de tabla*/
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 5px;
}
/* tamaño de columnas NORMAL */
.col-12 {
    grid-column: span 12
}
  
.col-11 {
    grid-column: span 11;
}
  
.col-10 {
    grid-column: span 10
}
  
.col-9 {
    grid-column: span 9
}
  
.col-8 {
    grid-column: span 8
}
  
.col-7 {
    grid-column: span 7
}
  
.col-6 {
    grid-column: span 6
}
  
.col-5 {
    grid-column: span 5
}
  
.col-4 {
    grid-column: span 4
}
  
.col-3 {
    grid-column: span 3
}
  
.col-2 {
    grid-column: span 2
}
  
.col-1 {
    grid-column: span 1
}

/* tamaño de columnas PEQUEÑO */
@media (max-width: 360px) {

    .col-sm-12 {
      grid-column: span 12
    }
  
    .col-sm-11 {
      grid-column: span 11;
    }
  
    .col-sm-10 {
      grid-column: span 10
    }
  
    .col-sm-9 {
      grid-column: span 9
    }
  
    .col-sm-8 {
      grid-column: span 8
    }
  
    .col-sm-7 {
      grid-column: span 7
    }
  
    .col-sm-6 {
      grid-column: span 6
    }
  
    .col-sm-5 {
      grid-column: span 5
    }
  
    .col-sm-4 {
      grid-column: span 4
    }
  
    .col-sm-3 {
      grid-column: span 3
    }
  
    .col-sm-2 {
      grid-column: span 2
    }
  
    .col-sm-1 {
      grid-column: span 1
    }
}

/* Botones */
.btn {
    border: none;
    border-radius: 10px;
    align-content: center;
    cursor: pointer;
}

.btn-outline{
    color: #8e8e8e;
    background-color: #ffffff;
    border: solid 2px #FF9B70;
    cursor: pointer;
}

.btn-round {
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 35px;
    align-content: center;
    font-size: 18px;
    margin-right: 15px;
    color: #ffffff;
    cursor: pointer;
}
/* boton tamaño normal */
.btn-n{
    width: 155px;
    height: 55px;
    font-size: 18px;
}

.btn-red {
    color: #fff;
    background-color: #FF2950;
}

.btn-red:hover {
    background-color: #ff5171;
}

.btn-outline:hover {
    color: #fff;
    background-color: #FF9B70;
}

.btn-round-blue, .btn-blue {
    background-color: #728CF7;
}

.btn-round-red {
    background-color: #E17094;
}

.btn-round-light-blue, .btn-light-blue {
    background-color: #68AAF3;
}

.btn-round-orange, .btn-orange {
    background-color: #FF9B70;
}

.tittle-left {
    margin-bottom: 64px;
}

.tittle-center {
    text-align: center;
    margin-bottom: 100px;
}

.see-more {
    color: #8e8e8e;
    margin-bottom: 64px;
    cursor: pointer;
}

/* Card */
.card {
    height: 519px;
    padding: 20px;
    background: #FF7315;
    color: #ffffff;
    border-radius: 35px;
    align-content: center;
}

/* Habilidades */
.skill {
    margin: 0px 20px 0px 20px;
}

.skill .pic-container {
    width: 98px;
    height: 98px;
    margin: auto;
    border-radius: 50px;
    background: #e4dfdc;
    display: flex;
    align-items: center;
}

.pic-container .pic {
    width: 60px;
    height: 60px;
    margin: auto;
}

.skill .tittle {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.skill .description {
    color: #8e8e8e;
    line-height: 30px;
    text-align: justify;
}

@media (max-width: 360px) {

    .txt-sm-600-32 {
        font-size: 28px;
    }

    .tittle-center {
        margin-bottom: 67px;
    }

    .grid-container-padding {
        padding: 0px 20px 0px 20px;
    }

    .card {
        height: 992px;
    }

    .skills {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .skill {
        margin: 0px 47px 0px 47px;
        margin-bottom: 50px;
    }
}